<!DOCTYPE html>
<html>
<head>
    <title>Edit Grammar</title>
    <style>
        @font-face {
            font-family: 'Conscript';
            src: url('fonts/Conscript Regular.ttf') format('truetype');
        }
        body {
            font-family: 'Conscript', sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }

        header {
            font-family: 'Conscript', serif;
            padding: 20px;
            background-color: black;
            color:cornsilk;
            text-align: center;
        }

        input {
            font-family: 'Conscript', sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .column {
            flex: 1;
            background-color: aliceblue;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            margin: 10px;
            border-radius: 5px;
        }

        .btn {
            display: block;
            width: 95%;
            padding: 10px;
            background-color: #0074d9;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .hidden-btn {
            display: none;
        }

    </style>
</head>
<body>
    <a href="javascript:history.go(-1)">Go Back</a>
    <header><h1>ƢƷƹƣ</h1></header>

    <!-- Grammar Features -->
    <!--
        Phrases
            Order of S-V-O
            Higher complexity order
            Syntax Trees
            Questions
            ...
        Nouns
            Pronouns
            Proper Nouns
            Class
            Case
            Number (not numbers)
            ...
        Verbs
            Tense, Aspect, Mood, Evidentiality, Voice
            Location
            Valency
            ...
        Ad-words
            Adjectives
            Adverbs
            Others
        Adpositions
        Determiners
        Particles
        Interjections
        ...
    -->
    
        

    <div class="container">
    <div class="column">
        <button class="btn" onclick="revealButtons(this)">Phrases</button>
        <div class="hidden-btn">
            <button class="btn" href="/editPhrases">Edit Phrases</button>
        </div>
    </div>
    <div class="column">
        <button class="btn" onclick="revealButtons(this)">Nouns</button>
        <div class="hidden-btn">
            <button class="btn" href="/nounOverview">Overview</button>
            <button class="btn" href="/editPronouns.html">Pronouns</button>
            <button class="btn" href="/editProperNouns">Proper Nouns</button>
            <button class="btn" href="/editNounClass">Noun Class</button>
            <button class="btn" href="/editOtherNouns">General Nouns</button>
        </div>
    </div>
    <div class="column">
        <button class="btn" onclick="revealButtons(this)">Verbs</button>
        <div class="hidden-btn">
            <button class="btn" href="/verbOverview">Overview</button>
            <button class="btn" href="/editVerbConj">Conjugates</button>
        </div>
    
    </div>
    <div class="column">
        <button class="btn" onclick="revealButtons(this)">Adjectives/Adverbs</button>
        <div class="hidden-btn">
            <button class="btn" href="/adOverview">Overview</button>
            <button class="btn" href="/editAdjective">Adjectives</button>
            <button class="btn" href="/editAdverb">Adverbs</button>
        </div>
    
    </div>
    <div class="column">
        <button class="btn" onclick="revealButtons(this)">Adpositions</button>
        <div class="hidden-btn">
            <button class="btn" href="/adpositionOverview">Overview</button>
            <button class="btn" href="/editPreposition">Prepositions</button>
            <button class="btn" href="/editPostposition">Postpositions</button>
        </div>
        
    </div>
    <div class="column">
        <button class="btn" onclick="revealButtons(this)">Particles</button>
        <div class="hidden-btn">
            <button class="btn" href="/particleOverview.html">Overview</button>
        </div>
        
    </div>
    <div class="column">
        <button class="btn" onclick="revealButtons(this)">Determiners</button>
        <div class="hidden-btn">
            <button class="btn" href="/determinerOverview.html">Overview</button>
        </div>
        
    </div>
    <div class="column">
        <button class="btn" onclick="revealButtons(this)">Interjections</button>
        <div class="hidden-btn">
            <button class="btn" href="/interjectionOverview.html">Overview</button>
        </div>
    </div>
    <div class="column">
        <button class="btn" onclick="window.location.href='/editOverview.html'">General</button>
    </div>
    </div>
    <script>
        function revealButtons(button) {
            var hiddenButtons = button.nextElementSibling;
            if (hiddenButtons.style.display === "block") {
                hiddenButtons.style.display = "none";
            } else {
                hiddenButtons.style.display = "block";
            }
        }
    </script>

</body>
</html>