<!DOCTYPE html>
<html>
<head>
    <title>Edit Grammar</title>
    <style>
        @font-face {
            font-family: 'Conscript';
            src: url('fonts/Conscript Regular.ttf') format('truetype');
        }
        body {
            font-family: 'Conscript', sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }

        header {
            font-family: 'Conscript', serif;
            padding: 20px;
            background-color: black;
            color:cornsilk;
            text-align: center;
        }

        input {
            font-family: 'Conscript', sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .column {
            flex: 1;
            background-color: aliceblue;
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            margin: 10px;
            border-radius: 5px;
        }

        .btn {
            display: block;
            width: 95%;
            padding: 10px;
            background-color: #0074d9;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header><h1>ƢƷƹƣ</h1></header>

    <!-- Grammar Features -->
    <!--
        Phrases
            Order of S-V-O
            Higher complexity order
            Syntax Trees
            Questions
            ...
        Nouns
            Pronouns
            Proper Nouns
            Class
            Case
            Number (not numbers)
            ...
        Verbs
            Tense, Aspect, Mood, Evidentiality, Voice
            Location
            Valency
            ...
        Ad-words
            Adjectives
            Adverbs
            Others
        Adpositions
        Determiners
        Particles
        Interjections
        ...
    -->

    <div class="container">
        <a class="btn" href="editPhrases.html">Phrases</a>
        <a class="btn" href="editNouns.html">Nouns</a>
        <a class="btn" href="editVerbs.html">Verbs</a>
        <a class="btn" href="editDescriptors.html">Adjectives/Adverbs</a>
        <a class="btn" href="editAdpositions.html">Adpositions</a>
        <a class="btn" href="editParticles.html">Particles</a>
        <a class="btn" href="editDeterminers.html">Determiners</a>
        <a class="btn" href="editInterjections.html">Interjections</a>
    </div>
</body>
</html>